<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            * {
                margin: 10;
                padding: 10;
                text-align: center;
                box-sizing: border-box;
                font-family: "Poppins", "sans-serif";
            }              
            .wrapper {
                margin: 100px;
                padding: 10px;
            }
            body {
                background: linear-gradient(to bottom left, #7A0177, #F768A1, #FCC5C0);
            }
            .input-box {
                margin: 20px;
            }
        </style>    
    </head>
    <body>
        <div class = "wrapper">
            <form action = "">
                <div class = "contact">
                    <h1>Contact Me</h1>
                </div>
                <div class = "input-box">
                    <input type = "text" placeholder = "Your Name" required>
                </div>
                <div class = "input-box">
                    <input type = "text" placeholder = "E-mail" required>
                </div>
                <div class = "input-box">
                    <input type = "text" placeholder = "Your Message" required>
                </div>

                <button type = "Submit" class = "btn">Submit</button>
            </form>
        </div>
        <a href = "https://www.linkedin.com/in/boomathi-palanisamy-75693b314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Let's Connect</a>
    </body>
</html>